spring.application.name=spring-group

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
